#jAlbum Project
#Tue Dec 12 20:56:18 COT 2023
webPassword=
forceJPEGWriting=false
skin.watermarkPosition=right bottom
skin.showFolderImageCount=true
mediaRSS=true
skin.backgroundImageName=bg.png
skin.addAltTags=false
searchEngineFriendlyNames=false
cpuCores=8
skin.uploadPath=
skin.shareLabelsVisible=true
skin.useFotomoto=false
chainDirectories=false
homepageAddress=
skin.skinVersion=3.1
skin.watermarkStrength=15
skin.clickBesideForIndex=true
skin.shopHandling=
skin.topNavigationExcludeFolders=false
skin.textColor=\#444444
skin.reduceThumbs=0.66666667
closeupDirectory=slides
skin.preFormat=false
skin.facebookCommentingPosts=3
slideDirectory=slides
skin.extraSizes=
skin.logoName=
style=Leather Light.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.stickControlsToTop=true
skin.headHook=
skin.twitterTweet=false
skin.tumblrButton=false
highQualityThumbs=true
iptcCaption=true
updatedDirsOnly=false
skin.shareTwitter=false
skin.backgroundPos=center center
skin.logoFilterFilename=
skin.thumbnailsVisible=false
skin.fixedShapeThumbs=false
skin.slideshowLoop=false
skin.headerType=themeImage
displayVersion=12
skin.showImageCount=true
skin.backgroundRepeat=repeat
skin.googleAnalytics=none
keepXmpData=true
skin.skipThumbnailPage=false
skin.infoPanelVisible=true
skin.googleSiteID=
skin.fitImages=false
skin.downloadNonImages=false
skin.headlineSize=240%
skin.facebookCommenting=false
skin.shareStumbleupon=false
skin.folderImageSize=1880x360
closeupPrefix=
skin.videoMaximize=false
skin.folderImageHeightPages=120
skin.pinItButton=false
skin.focusCurrentThumb=true
creditText=credit9
skin.showPhotoData=true
excludeByDefault=false
skin.showBottomNavigation=false
makeThumbs=true
includeDirectories=true
skin.rightClickProtect=false
rows=0
skin.fitShrinkonly=false
skin.footer=
skin.googlePlus=false
imageSize=640x480
skin.logoFilterMargin=15
skin.shopContinueUrl=
skin.mapType=hybrid
skin.folderCols=6
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
albumAddress=
thumbSize=124x124
skin.use3dEffects=true
skin.folderImageHeightSubAlbums=240
skin.imgHookFn=
skin.autoCorrect=false
skin.shareGplus=false
skin.grayScale=false
skin.slideshowAuto=false
outputDirectory=album
skin.debugVars=
skin.shopDiscountRate=
superimposeFilmIcon=true
remoteDirectory=GALERIA DE LA MUNICIPALIDAD DE HUAYLLAN
urlEncode=true
skin.clickForNext=true
skin.transitionType=crossFadeAndZoom
skin.imgHookWidth=600
skin.showMap=none
videoQuality=50
videoResolution=p720
imageOrdering=OrderByDate
resourceDirectory=res
skin.disqusCommenting=false
skin.transitionSpeed=600
ignoreDirectory=true
skin.folderTitleSize=120%
skin.useSearchForNew=false
skin.modalWindowsTheme=auto
albumWidth=560
skin.folderTitleSameAsHeadline=true
skin.footerTopLevelOnly=false
skin.imgHookBtn=
skin.thumbGap=1
skin.enableKeyboard=true
skin.debugMode=false
suppressIEWarnings=true
skin.disqusAppId=
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
skin.showRegions=true
skin.themeImagePattern=
skin.backgroundAudioRetainPosition=true
skin.newDaysCount=0
acceleratedScaling=true
skin.sharePinterest=false
skin.captionPlacement=tooltip
skin.hideFitToggle=false
sharpenPercent=25
skin.useMostphotos=false
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.videoTitleOn=false
skin.shopQuantityCap=
skin.minThumbPad=3
skin.buttonLabelsVisible=true
skin.watermarkSize=20
skin.jsHook=
skin.showImageNumbers=false
reverseOrder=false
skin.enableMouseWheel=true
class=class se.datadosen.jalbum.AlbumBean
skin.preZoomThumbs=100
skin.customLink=
titleSource=IPTCObjectName
skin.imgHook=
visibleOnProfilePage=true
thumbnailPrefix=
skin.backgroundAudioAutoPlay=false
ignorePattern=\\..*
skin.useFavicon=true
includePattern=
skin.customLinkText=
skin.watermarkFont=
skin.linkColor=\#000066
skin.slideshowFullScreen=false
skin.mapVisible=false
skin.regionsVisible=false
imageLinking=LinkScaled
skin.videoAutoPlay=false
slides=false
skin.newDaysRef=dateTaken
skin.imgCornerRadius=0
skin.shareReddit=false
qualityPercent=85
exifImageDescription=false
exifUserComment=false
albumHeight=420
skin.showShop=false
skin.disqusCommentingPlacement=index
subdirs=true
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.useAlbumAudioAsBackground=false
includeHiResImages=true
jpegComment=false
skin.copyFolderThumbs=false
skin.longComments=none
skin.cornerRadius=6
excludeBacklinks=false
directoriesFirst=true
skin.borderWidth=0
skin.autohideControls=true
skin.headerTopLevelOnly=true
highThumbnailCompressionQuality=false
skin.facebookAdmins=
skin.facebookCommentingPlacement=index
skin.backgroundAudioLoop=true
skin.showPagesAsThumbs=false
skin.mapAll=true
progressiveMode=false
imageBackgroundColor=\#ffffff
skin=Turtle
skin.fontSize=14px
skin.thumbsHook=
skin.guiExists=true
skin.backgroundColor=\#ffe9e4dc
skin.showStartSlideshow=true
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.watermark=
skin.shopVisible=true
skin.showPageExcerpt=false
skin.facebookLike=false
skin.itemsOrder=fip
skin.logoFilterPosition=left top
skin.header=
skin.feedbackEmail=
skin.smartScroll=true
skin.mapZoom=15
skin.logoFilterStrength=100
skin.facebookAppId=
skin.dontStretchBehind=true
webSafeNames=true
skin.themeImageLeft=false
skin.zipImages=none
pageExtension=.html
textFileComment=true
skin.commentsVisible=false
skin.themeImageSame=false
skin.cssHook=
classicReaders=false
skin.shareFacebook=false
skin.shopPlacement=slide
skin.useSearch=true
metaData=true
directory=C\:\\Users\\ELENA\\Documents\\My Albums\\GALERIA DE LA MUNICIPALIDAD DE HUAYLLAN
skin.showPhotoDataLabel=true
skin.themeImageBlur=false
skin.showTopNavigation=false
skin.shareEmail=true
skin.headerColor=\#66cc9933
widgetInjection=true
scalingMethod=ScaleSmooth
hiResDirectory=hi-res
skin.supportDoubleclick=false
skin.shopCoupons=
skin.afterLast=nextfolder
copyOriginals=true
skin.backgroundAudioSlideshowControl=false
skin.fotomotoID=
skin.hoverColor=\#1e1eba
indexPageName=index
useThumbForFolderIcon=true
skin.borderColor=\#ffeeeeee
readXmp=true
skin.playerTheme=auto
skin.shareBoxType=dropdown
skin.prioritizeFlash=false
skin.descriptionVisible=true
skin.shareVisible=false
skin.shareDelicious=false
skin.photoDataVisible=false
cols=6
keepMetaData=false
skin.linkNeighboringFolders=true
skin.shareDigg=false
dateFormat=
skin.shareMyspace=false
skin.hidePagesIfTopnav=true
writeUTF8=true
skin.shopId=
skin.showBreadcrumbPath=false
skin.shopGateway=paypal
accountProfileName=
skin.slideshowDelay=4.0
skin.showHelp=false
homepageLinkText=
skin.bodyHook=
skin.headlineFamily=Oswald\:\:oswald/v8/cKJn9qYJKRGi7ghmghRZYg.woff
skin.useNoscript=true
skin.showFolderDescription=true
skin.shopCurrency=EUR
internalVersion=12.4
skin.playlist=
skin.googleApiKey=
useCustomVideoSettings=false
